# SocialTransformationWeb

./: .gitignore  README.md  app.js  build.gradle  notes.txt  package.json
config/: auth.js  database.js  passport.js
gradle/wrapper/: gradle-wrapper.properties
models/: userWeighIns.js
node/: app.js  package.json
node/config/: auth.js  database.js  passport.js
node/public/stylesheets/: style.css
node/routes/: index.js
node/styles/: style.css
node/views/: connect-local.ejs  header.ejs  index.ejs  login.ejs  login.jade  newuser.jade  profile.ejs
routes/: index.js  weighin.js
src/main/java/hello/: Application.java  HelloController.java  User.java  UserRepository.java
src/main/java/me/darrenlyons/st/: Application.java  AuthenticationEventListener.java  HelloController.java  MvcConfig.java  OverviewController.java  User.java  UserDetailServiceImpl.java  UserRepository.java  UserService.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  overview.html
src/test/java/hello/: HelloControllerTest.java
src/test/java/me/darrenlyons/st/: HelloControllerTest.java
views/: error.ejs  header.ejs  index.ejs  login.ejs  profile.ejs  profile.ejs.bac  signup.ejs  weighin.ejs
