buildscript {
    repositories {
        maven { url 'http://dl.bintray.com/msgilligan/maven' }
        maven { url 'http://jcenter.bintray.com' }
        mavenCentral()
    }
    dependencies {
        def sbBuildScriptVersion = "1.0.0.RC5"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${sbBuildScriptVersion}")
        classpath 'org.gradle.api.plugins:gradle-cloudbees-plugin:0.1.1'
    }
}

//apply plugin: 'groovy'
apply plugin: 'war'
apply plugin: 'spring-boot'
apply plugin: 'cloudbees'

def springBootVersion = "1.0.0.RC5"

archivesBaseName = 'hello'
version =  '0.1.1'

repositories {
    mavenCentral()
    maven {
        url 'http://repo.spring.io/milestone'
    }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
//    testCompile "org.codehaus.groovy:groovy-all:2.2.0"
//    testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
}

springBoot {
    mainClass = "hello.Application"
    backupSource = true
}

def springBootWarLauncherClassName = "org.springframework.boot.loader.WarLauncher"

// Make the deploy target easier to find/type
task deploy(dependsOn: cloudBeesAppDeployArchive)

cloudBees {
    apiKey = 'cloudbeesApiKey'
    apiSecret = 'cloudbeesApiSecret'
    appId = 'community/springboot-sample'
    archiveType = 'jar'
    archiveFile = war.archivePath
    deltaDeploy = true
    parameters = [containerType: "java", 'runtime.class': springBootWarLauncherClassName]
}

cloudBeesAppDeployArchive.dependsOn assemble
cloudBeesAppDeployArchive.message = project.version


