<% include header %>

	<div class="page-header text-center">
		<h1><span class="fa fa-anchor"></span> Profile Page</h1>
		<a href="/logout" class="btn btn-default btn-sm">Logout</a>
	</div>
<div class="row">
		
		<div class="col-sm-6">
	<h1>Weight</h1>

	<!-- show any messages that come back with authentication -->
	<% if (weighInMessage.length > 0) { %>
		<div class="alert alert-danger"><%= weighInMessage %></div>
	<% } %>

	<form action="/weighin" method="post">
		<div class="form-group">
			<label>Weight</label>
			<input type="text" class="form-control" name="weight">
		</div>		
		<button type="submit" class="btn btn-warning btn-lg">Weigh-in</button>
	</form>
</div>
</div>

<div class="row">

		<!-- LOCAL INFORMATION -->
		<div class="col-sm-6">
			<div class="well">
				<h3><span class="fa fa-user"></span>Linked Accounts</h3>

				<% if (user.local.email) { %>					
					<a href="/unlink/local" class="btn btn-default">Unlink Local</a>
				<% } else { %>
					<a href="/connect/local" class="btn btn-default">Connect Local</a>
				<% } %>

				<% if (user.facebook.token) { %>
					<a href="/unlink/facebook" class="btn btn-primary">Unlink Facebook</a>
				<% } else { %>
					<a href="/connect/facebook" class="btn btn-primary">Connect Facebook</a>
				<% } %>

				<% if (user.google.token) { %>
					<a href="/unlink/google" class="btn btn-danger">Unlink Google</a>
				<% } else { %>
					<a href="/connect/google" class="btn btn-danger">Connect Google</a>
				<% } %>

			</div>
		</div>
	</div>

<% include footer %>
